NODE_ENV = development
VUE_APP_BASE_URL = /eszhts/
#VUE_APP_API_SERVER = http://129.1.100.100:8999/eszhtsApi/
VUE_APP_API_SERVER = http://192.168.22.136:8080/eszhtsApi/
VUE_APP_WS_SERVER = ws://129.1.100.100:8999/eszhtsApi/websocket/
VUE_APP_WS_SERVER = ws://192.168.22.136:8080/eszhtsApi/websocket/